[33mcommit 8d2f0c41b3ab0b511e6e6315faba52a5c9f0b8b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed May 11 06:02:31 2022 +0500

    update 5/11/2021

[33mcommit c744808407fa24e9b169ab2114dbe8ee61561966[m
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Fri Apr 29 02:38:29 2022 +0500

    aaaAA

[33mcommit f6b6c4424f1cfa17139678bae4e28031dc9e373b[m
Merge: abb854f ba39be8
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Thu Apr 28 03:45:40 2022 +0500

    Merge branch 'main' of https://github.com/mmTalha/food_delivery_cumshop

[33mcommit abb854f757f1f43c2aff1c5fac3beca9caff045f[m
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Thu Apr 28 03:34:38 2022 +0500

    sexy

[33mcommit ba39be8f0a5a48e57c960adb88d2ed714daa7fc5[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Thu Apr 28 03:32:47 2022 +0500

    4/28/2022

[33mcommit 985bab5d70fb6f591f01821e63429d495c14f1da[m
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Sat Apr 23 07:07:14 2022 +0500

    second

[33mcommit 490563a014e33650d3d9975e59b655fa6ff6fd2d[m
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Sun Apr 17 04:36:45 2022 +0500

    first commit

[33mcommit 2561178df34e365c2250e1edd158f3674f69d642[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed Apr 13 01:43:46 2022 +0500

    last

[33mcommit c4af580f6e78e9bd1f611e3c86746ab811cbef63[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Sat Apr 9 07:12:54 2022 +0500

    new

[33mcommit 667e35223a5ba7bb57bf9ed9d77c08a41dbdc570[m
Merge: 6de54d5 9c097e6
Author: tahash <talhaharoon767@gmail.com>
Date:   Fri Apr 8 07:04:18 2022 +0500

    update 03172202

[33mcommit 6de54d5382439bdc93c793b7ff5b855931c00eeb[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Fri Apr 8 03:51:31 2022 +0500

    update 03172202

[33mcommit 9c097e643f96bcda51d3168d522e6943209462e0[m
Merge: 7e31ae9 8b501a1
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Fri Apr 8 03:16:53 2022 +0500

    doneeeeeeee

[33mcommit 7e31ae9140a8648882f6a105d286c63977a0ce5a[m
Author: SyedUzair42101 <uzairhassan206@gmail.com>
Date:   Fri Apr 8 03:00:53 2022 +0500

    done

[33mcommit 8b501a188895f6a7e37651a1d255f1455a3338e1[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Thu Apr 7 07:06:10 2022 +0500

    changes

[33mcommit a7929c5b49c800b0e7a5ddaf08b985942db78924[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed Apr 6 03:44:33 2022 +0500

    changes

[33mcommit 7c80aca5139243779cb42a249ca5165538b5b86a[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed Apr 6 01:37:52 2022 +0500

    changes

[33mcommit 2bf74922ddc902a84c5100a2e6e544a1c87613d9[m
Merge: 3969304 b3deff9
Author: tahash <talhaharoon767@gmail.com>
Date:   Thu Mar 24 22:53:06 2022 +0500

    changes

[33mcommit 3969304500aeb66a63875547a8760748feb09044[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed Dec 29 06:15:32 2021 -0800

    changes

[33mcommit b3deff9976ca027c274e0472400ac8c125242d71[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed Dec 29 06:15:32 2021 -0800

    changes

[33mcommit d0083f08211aa970ccb7e73048a7a65986af4851[m
Author: tahash <talhaharoon767@gmail.com>
Date:   Wed Dec 29 06:14:05 2021 -0800

    first commit
