name: food_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_onboard: ^1.0.4
  provider: ^6.0.0
  intl_phone_field: ^2.1.0
  pin_code_fields: ^7.3.0
  carousel_slider: ^4.0.0
  animated_splash_screen: ^1.1.0
  badges: ^2.0.2
  google_fonts: ^2.1.0
  flutter_font_icons: ^2.2.4
  font_awesome_flutter: ^9.0.0
  shared_preferences: ^2.0.7
  geolocator: ^8.0.3
  geocoding: ^2.0.2
  google_places_flutter: ^2.0.5










dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
      - images/onboarding1.png
      - images/onboarding2.png
      - images/onboarding3.png
      - images/splash.png
      - images/sliderone.png
      - images/slidertwo.png
      - images/sliderthree.png
      - images/sliderfour.png
      - images/coffe.png
      - images/Banner.png
      - images/halal.png
      - images/mac.png
      - images/category1.png
      - images/burger.png
      - images/tacos.png
      - images/details_product.png
      - images/Credit card.png
      - images/paypal.png
      - images/visa.png
      - images/mastercard.png
      - images/carticon.png
      - images/map.png
      - images/cashondelivery.png
      - images/rider.png
      - images/loader.gif



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: SF-pro
       fonts:
         - asset: fonts/SF-Pro-Rounded-Regular.otf
         - asset: fonts/SF-Pro-Rounded-Medium.otf

  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
